S No.,5,Roll No.,8,Name,18,Section,8,Quiz 1,8,Quiz 2,8,Assignment,14,Total,8
1  ,CS-24001,   Ayesha Khan    ,   A    ,   8    ,   9    ,      15      ,   32   
2  ,CS-24002,     Omar Ali     ,   B    ,   7    ,   6    ,      12      ,   25   
3  ,CS-24003,  Zainab Fatima   ,   A    ,   10   ,   10   ,      20      ,   40   
4  ,CS-24004,   Bilal Ahmed    ,   C    ,   6    ,   7    ,      14      ,   27   
5  ,CS-24005,  Mariam Hassan   ,   A    ,   9    ,   8    ,      16      ,   33   
6  ,CS-24006,    Ahmed Shah    ,   B    ,   7    ,   8    ,      13      ,   28   
7  ,CS-24007,   Noor Rehman    ,   C    ,   10   ,   9    ,      18      ,   37   
8  ,CS-24008,  PM Imran Khan   ,   A    ,   8    ,   8    ,      17      ,   33   
9  ,CS-24009,   Hassan Raza    ,   B    ,   6    ,   7    ,      14      ,   27   
10 ,CS-24010,   Mustafa Khan   ,   C    ,   9    ,   10   ,      19      ,   38   
11 ,CS-24011,   Saira Malik    ,   A    ,   8    ,   8    ,      16      ,   32   
12 ,CS-24012,   Fahad Ahmed    ,   B    ,   7    ,   7    ,      13      ,   27   
13 ,CS-24013,   Ali Raza       ,   A    ,   9    ,   10   ,      18      ,   37   
14 ,CS-24014,   Sana Tariq     ,   C    ,   6    ,   7    ,      12      ,   25   
15 ,CS-24015,   Kashan Butt    ,   A    ,   10   ,   9    ,      20      ,   39   
16 ,CS-24016,   Raza Shah      ,   B    ,   8    ,   6    ,      14      ,   28   
17 ,CS-24017,   Hina Javed     ,   A    ,   9    ,   10   ,      19      ,   38   
18 ,CS-24018,   Sarah Khan     ,   C    ,   7    ,   8    ,      15      ,   30   
19 ,CS-24019,   Sara Ibrahim   ,   A    ,   8    ,   9    ,      16      ,   33   
20 ,CS-24020,   Usman Farooq   ,   B    ,   7    ,   8    ,      12      ,   27   
