S No.,5,ProductID,15,Name,18,Price,8,Stock,8,SupplierID,10
1,P1001,Bluetooth Speaker,1200,500,SUP001
2,P1002,Wireless Mouse,1500,350,SUP002
3,P1003,Gaming Keyboard,4500,250,SUP003
4,P1004,LED Monitor,7500,120,SUP004
5,P1005,Laptop Stand,2500,400,SUP005
6,P1006,HDMI Cable,800,600,SUP006
7,P1007,USB Flash Drive,1200,500,SUP007
8,P1008,Wireless Charger,1850,300,SUP008
9,P1009,Printer Paper,500,700,SUP009
10,P1010,External Harddrive,7500,150,SUP010
11,P1011,Laptop Backpack,400,180,SUP011
12,P1012,Power Bank,2000,400,SUP012
13,P1013,Smartphone Case,1500,550,SUP013
14,P1014,VR Headset,7500,80,SUP014
15,P1015,Desktop Speaker,1500,300,SUP015
16,P1016,Wired Headset,4000,450,SUP016
